<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",324],["ast.po",294],["ber.po",0],["bg.po",349],["bn.po",28],["br.po",0],["bs.po",294],["ca.po",732],["ca@valencia.po",708],["ckb.po",732],["cs.po",695],["da.po",717],["de.po",755],["el.po",394],["en_AU.po",711],["en_GB.po",741],["en_US.po",40],["eo.po",0],["es.po",741],["es_VE.po",485],["et.po",170],["eu.po",257],["fa.po",110],["fi.po",680],["fr.po",755],["gl.po",303],["he.po",755],["hi.po",0],["hr.po",730],["hu.po",709],["id.po",725],["ie.po",419],["it.po",754],["ja.po",741],["ka.po",0],["kab.po",134],["kk.po",145],["km.po",101],["kn.po",15],["ko.po",741],["lt.po",321],["lv.po",294],["mk.po",44],["mr.po",22],["ms.po",296],["my.po",26],["nb.po",738],["nl.po",420],["oc.po",295],["pl.po",697],["pt.po",697],["pt_BR.po",745],["pt_PT.po",697],["ro.po",302],["ru.po",751],["shn.po",0],["si.po",57],["sk.po",728],["sl.po",296],["sq.po",145],["sr.po",226],["sv.po",671],["te.po",17],["th.po",194],["tr.po",754],["ug.po",294],["uk.po",755],["uz@cyrillic.po",398],["zh_CN.po",740],["zh_TW.po",631]] },
                        { name: "Fuzzy", data: [["ar.po",7],["ast.po",7],["ber.po",0],["bg.po",8],["bn.po",0],["br.po",0],["bs.po",7],["ca.po",12],["ca@valencia.po",12],["ckb.po",12],["cs.po",12],["da.po",12],["de.po",0],["el.po",10],["en_AU.po",12],["en_GB.po",6],["en_US.po",5],["eo.po",0],["es.po",12],["es_VE.po",9],["et.po",2],["eu.po",7],["fa.po",4],["fi.po",11],["fr.po",0],["gl.po",7],["he.po",0],["hi.po",0],["hr.po",12],["hu.po",11],["id.po",3],["ie.po",1],["it.po",1],["ja.po",12],["ka.po",0],["kab.po",1],["kk.po",4],["km.po",0],["kn.po",0],["ko.po",12],["lt.po",7],["lv.po",7],["mk.po",2],["mr.po",2],["ms.po",7],["my.po",1],["nb.po",6],["nl.po",10],["oc.po",7],["pl.po",12],["pt.po",12],["pt_BR.po",5],["pt_PT.po",12],["ro.po",7],["ru.po",0],["shn.po",0],["si.po",0],["sk.po",12],["sl.po",7],["sq.po",3],["sr.po",5],["sv.po",11],["te.po",0],["th.po",4],["tr.po",1],["ug.po",7],["uk.po",0],["uz@cyrillic.po",8],["zh_CN.po",0],["zh_TW.po",11]] },
                        { name: "Untranslated", data: [["ar.po",424],["ast.po",454],["ber.po",755],["bg.po",398],["bn.po",727],["br.po",755],["bs.po",454],["ca.po",11],["ca@valencia.po",35],["ckb.po",11],["cs.po",48],["da.po",26],["de.po",0],["el.po",351],["en_AU.po",32],["en_GB.po",8],["en_US.po",710],["eo.po",755],["es.po",2],["es_VE.po",261],["et.po",583],["eu.po",491],["fa.po",641],["fi.po",64],["fr.po",0],["gl.po",445],["he.po",0],["hi.po",755],["hr.po",13],["hu.po",35],["id.po",27],["ie.po",335],["it.po",0],["ja.po",2],["ka.po",755],["kab.po",620],["kk.po",606],["km.po",654],["kn.po",740],["ko.po",2],["lt.po",427],["lv.po",454],["mk.po",709],["mr.po",731],["ms.po",452],["my.po",728],["nb.po",11],["nl.po",325],["oc.po",453],["pl.po",46],["pt.po",46],["pt_BR.po",5],["pt_PT.po",46],["ro.po",446],["ru.po",4],["shn.po",755],["si.po",698],["sk.po",15],["sl.po",452],["sq.po",607],["sr.po",524],["sv.po",73],["te.po",738],["th.po",557],["tr.po",0],["ug.po",454],["uk.po",0],["uz@cyrillic.po",349],["zh_CN.po",15],["zh_TW.po",113]] }
                    ],
                    { max: 755, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
